<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OECD Renewable Energy Research Comparison</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="./css/compare.css">
    <meta name="keywords" content="HTML, CSS, D3" />
    <meta name="author" content="Lin Poh Seng" />
</head>

<body>
    <header class="headerindex">
        <h1>OECD Renewable Energy Project Overview</h1>
        <button class="toggle-btn" onclick="toggleSidebar()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-layout-sidebar"
                viewBox="0 0 16 16">
                <path
                    d="M0 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm5-1v12h9a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zM4 2H2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h2z" />
            </svg>
        </button>
    </header>
    
    <nav>
        <h2>Navigation</h2>
        <a href="./index.html#introduction">Introduction</a>
        <a href="./index.html#background">Background and Motivation</a>
        <a href="./index.html#objectives">Project Objective</a>
        <a href="chart.html">East Asia Development Indicators</a>
        <div class="dropdown">
            <span class="dropdown-btn">East Asia Researcher</span>
            <div class="dropdown-content">
                <a href="./Map_Research.html">Researcher</a>
                <a href="./Map_Government.html">Government Researcher</a>
                <a href="./compare.html">Compare (Researcher & Government)</a>
            </div>
        </div>
        <a href="./index.html#conclusion">Conclusion</a>
    </nav>
    
    <div class="overlay" onclick="toggleSidebar()"></div>

    <div class="container" style="padding-left: 20px;">
        <h1 class="chart-title">Comparison of OECD Renewable Energy Researchers</h1>

        <div class="controls">
            <div class="measurement-select">
                <label for="measurement-select">Select Measurement Type:</label>
                <select id="measurement-select">
                    <option value="PC_RESEARCHER">Percentage of Researchers</option>
                    <option value="PC_NATIONAL">Percentage of National Total</option>
                    <option value="HEADCOUNT">Headcount (RESEARCHER & GOVRESEARCHER)</option>
                    <option value="1000EMPLOYED">Researchers per 1000 Employed</option>
                </select>
            </div>

            <div>
                <label>Select Countries to Compare:</label>
                <div id="location-filters" style="display: flex;"></div>
            </div>
        </div>

        <div class="chart-container">
            <svg id="chart" width="1150" height="500"></svg>
            <div id="tooltip" class="tooltip"></div>
        </div>

        <div id="legend" class="legend"></div>

        <div class="chart-footer">
            <p>Data source: OECD Renewable Energy Research Statistics (2015-2024)</p>
            <p>Note: Click and drag to pan, use mouse wheel to zoom. Hover over data points for detailed information.
            </p>
        </div>
    </div>

    <script src="./js/compare.js"></script>
</body>

</html>