.tooltip {
    position: absolute;
    text-align: center;
    padding: 5px;
    background: lightsteelblue;
    border: 1px solid #333;
    border-radius: 5px;
    pointer-events: none;
    opacity: 0;
}

#chart {
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    margin-bottom: 20px;
}

.legend {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.legend-item {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.legend-color-box {
    width: 20px;
    height: 10px;
    margin-right: 8px;
}

#measurement-select {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    background: #FCFFF5;
    border: solid;
    border-radius: 5px;
}

/* Existing styles... */

/* Modal styles */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
    justify-content: center;
    justify-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: 5%;
    padding: 20px;
    border: 1px solid #888;
    width: 500px;
    justify-content: center;
    justify-items: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.axis-label {
    font-size: 14px;
    fill: #333;
    /* 字体颜色 */
    font-family: Arial, sans-serif;
}