body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #FCFFF5;
    color: #343a40;
    display: flex;
    overflow-x: hidden;
}

.headerresearchindex {
    background: #3E606F;
    color: #FCFFF5;
    padding: 20px;
    width: 250px;
    z-index: 10;
    position: relative;
}

.headerindex {
    background: #3E606F;
    color: #FCFFF5;
    padding: 20px;
    width: 300px;
    z-index: 10;
    position: relative;
}

h1 {
    font-size: 2.5em;
    padding-top: 30px;

}

/* Sidebar styles */
nav {
    background: #343a40;
    color: #FCFFF5;
    padding: 15px;
    width: 250px;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: transform 0.2s ease;
    z-index: 1000;
}

nav.visible {
    transform: translateX(0);
}

nav a {
    color: #FCFFF5;
    text-decoration: none;
    display: block;
    padding: 10px;
    transition: background 0.3s;
}

nav a:hover {
    background: #3E606F;
}

main {
    margin-left: 20px;
    padding: 20px;
    flex-grow: 1;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
    display: none;
}

.overlay.active {
    display: block;
}

/* Objectives section */
section {
    background: #FCFFF5;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #3E606F;
    border-bottom: 2px solid #3E606F;
    padding-bottom: 10px;
}

.objectives {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.objective {
    background: #FCFFF5;
    border: 1px solid #3E606F;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.2s;
}

.objective:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 10px;
    background: #193441;
    color: #FCFFF5;
    position: relative;
    bottom: 0;
    width: 100%;
}

.toggle-btn {
    position: fixed;
    left: 20px;
    top: 20px;
    background: #193441;
    color: #FCFFF5;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    z-index: 1001;
}

.toggle-btn:hover {
    background: #D1DBBD;
    color: black;
}

.intro-content {
    display: flex;
    align-items: center;
    /* Align items vertically center */
    gap: 20px;
    /* Space between text and image */
}

.intro-content p {
    flex: 1;
    /* Allow the text to take up available space */
}

.imageintro {
    width: 300px;
    /* Set the width of the image */
    height: auto;
    /* Maintain the aspect ratio */
    border-radius: 8px;
    /* Optional styling */
}

#mapContainer {
    width: 100%;
    height: 1000px;
}

.button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    background: #D1DBBD;
    border: none;
    border-radius: 5px;
}

.button:hover {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    background: #91AA9D;
    border: none;
    border-radius: 5px;
}

a{
    color: #FCFFF5;
    text-decoration: none;
}

/* Style for the dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Style for the dropdown button */
.dropdown-btn {
    font-size: 16px;
    color: #FCFFF5;
    padding-left: 10px;
    cursor: pointer;
    text-decoration: none;
    padding: 10px;
    display: block;
}

/* Style for the dropdown content */
.dropdown-content {
    display: none;
    /* Initially hidden */
    position: absolute;
    background-color: #FCFFF5;
    min-width: 250px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Dropdown links */
.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #3E606F;
}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: #FCFFF5;
}

.dropdown:hover .dropdown-btn {
    color: #91AA9D;
}